spring.application.name=torrebranca

api.security.token.issuer=${JWT_ISSUER:Torre Branca}
api.security.token.secret=${JWT_SECRET:Q29udHJvbGUgZGUgUGFnYW1lbnRvcw==}

frontend.url=${FRONTEND_URL:http://localhost:4200}
